<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400italic,700,700italic" rel="stylesheet" type="text/css"/>
<style>
body {font-family: 'Poppins';
background-color:darkgrey}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}
img.avatar {
  width: 25%;
  border-radius: 50%;
}
.imgcontainer {
  text-align: center;
  margin: 2px 0 5px 0;
  position: relative;
}

.container {
  padding: 20px;
  background-color: #121212;
  border:none;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
.button {
  background-color: #121212;
  border: none;
  color: white;
  padding: 15px 32px;
  width:100%;
  text-align: center;
  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  font-family: 'Poppins';
  cursor: pointer;
}

.accordion {
  background-color: #121212;
  color: #fff;
  cursor: pointer;
  padding: 1em;
  width: 100%;
  font-family: 'Poppins';
  border: none;
  text-align: left;
  outline: none;
  font-size: 1rem;
  transition: 0.4s;
   text-align: center;
}

@media only screen and (max-width: 600px) {
 
body {font-family: 'Poppins';
background-color:darkgrey}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}
img.avatar {
  width: 25%;
  border-radius: 50%;
}
.imgcontainer {
  text-align: center;
  margin: 2px 0 5px 0;
  position: relative;
}

.container {
  padding: 20px;
  background-color: #121212;
  border:none;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
.button {
  background-color: #121212;
  border: none;
  color: white;
  padding: 1em;
  width:100%;
  text-align: center;
  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  font-family: 'Poppins';
  font-size: 2em;
  cursor: pointer;
}

.accordion {
  background-color: #121212;
  color: #fff;
  cursor: pointer;
  padding: 1em;
  width: 100%;
  font-family: 'Poppins';
  border: none;
  text-align: left;
  outline: none;
  font-size: 2em;
  transition: 0.4s;
   text-align: center;
}

.active, .accordion:hover {
  background-color: #2D2424; 
}

.active, .button:hover {
  background-color: #2D2424; 
}

.panel {
  padding: 0 18px;
  display: none;
  font-family: 'Poppins';
  background-color: white;
  overflow: hidden;
}

}

.active, .accordion:hover {
  background-color: #2D2424; 
}

.active, .button:hover {
  background-color: #2D2424; 
}

.panel {
  padding: 0 18px;
  display: none;
  font-family: 'Poppins';
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>
<div style="padding:10%;">

<div class="imgcontainer">

      <img src="https://i.ibb.co/RCD4PtF/q-Bi-VDx6k-400x400.jpg" alt="Avatar" class="avatar">
    </div>

    



  

<button class="accordion">Music</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div> <p></p>

<button class="accordion">My website</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div> <p></p>

<button class="accordion">Shop Now</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <button class="button" style="border-radius:0.5rem;">shop directly</button>
    <button class="button" style="border-radius:0.5rem;">shop items</button>
    <p></p>
</div>
<p></p>
 <button class="button">Button</button>
    
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>
