<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>links | anoushka </title>
<link rel="shortcut icon" href="https://i.ibb.co/LpnsLww/yellowpastelfavicon.png"  type="image/png"/>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400italic,700,700italic" rel="stylesheet" type="text/css"/>
<style>
body {
font-family:Poppins;
background-color: #121212; 
}
  
  .button {
    background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family:Poppins;
  }
  
  .active, .button:hover {
  background-color: #555;
}

  
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family:Poppins;
  
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  font-family:Poppins;
}
  img.avatar {
  width: 25%;
  border-radius: 50%;
}
.imgcontainer {
  text-align: center;
  margin: 2px 0 5px 0;
  position: relative;
}
  
  .inbutton {
  background-color: #121212;
  border: none;
  color: white;
  padding: 2em;
  width:100%;
  text-align: center;
  
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  margin: 4px 2px;
  font-family: 'Poppins';
  font-size: 3em;
  cursor: pointer;
}
  
  @media only screen and (min-width: 600px) {
    
    img.avatar {
  width: 10%;
  border-radius: 50%;
}
    
    )
  
</style>
</head>
<body>

  
  
  


  <div style="padding-left:10%; padding-right:10%; padding-bottom: 5%; padding-top: 3%;">
    
    <div class="imgcontainer">

      <img src="https://i.ibb.co/RCD4PtF/q-Bi-VDx6k-400x400.jpg" alt="Avatar" class="avatar">
      <h2 style="color:white; text-align:center;">@anoushka</h2>
    </div>

<button type="button" class="collapsible">Method of Payment </button>
<div class="content">
  <p>All payments to be made via <u>paypal</u>. incase of Inavailability of paypal, you can subscribe to my patreon instead. <br>
 You can send me an email incase you're able to pay via paytm.</p>
  <button class="inbutton" style="border-radius:0.5rem;">shop directly</button>
  
</div> <p></p>

<button type="button" class="collapsible">Steps after order</button>
<div class="content">
  <p>You can email me after a purchase for customizations and guidelines for your product. This includes color combos, logos, fonts etc. 
I will positively reply back within 36 hours and will deliver product within one week. </p>
</div> <p></p>

<button type="button" class="collapsible">Discounts/Offers</button>
<div class="content">
  <p>Please don't bargain on my prices since they're fixed and quite cheap.
  Prices for websites aren't fixed since it depends on
   complexity, time needed, number of pages, effort etc. 
  These prices will be set <u>after</u> you have sent me the contents. Discounts available on bulk orders.</p>
</div> <p></p>

<button type="button" class="collapsible">All services</button>
<div class="content">
  <p>Front end websites (business, personal, art gallery, ecommerce, portfolio, blog), wix or carrd commisions, canva logos and designs, sticker or phone case designs, shirt designs, polarr presets, social media management and other items (see below)</p>
</div> <p></p>

<button type="button" class="collapsible">Other items</button>
<div class="content">
  <p>You can check out my other stores for stickers, bags, pouches, phone cases, clothes, birthday cards, pins, hats, cups, tapestries , facemasks, bedsheets, pillows, posters, hoodies, sweatshirts, pop up cases, birthday cards, pins, bucket hats, cups, digital designs, audios, templates etc. <br>
Custom designs available on request !
  </p>
</div> <p></p>
    
     <button class="button" style="font-size: 15px;">Button</button>
  </div>
                   

<!--  <button type="button" class="collapsible">Additional Benifits</button>
<div class="content">
  <p>Free web domain and reliable cheap hosting available on request for websites ! Discounts may be available on bulk orders.</p>
</div> <p></p> -->



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
